# Set screen shortkey
set -g prefix C-a

#act like vim
setw -g mode-keys vi

#Reload config
bind r source-file ~/.tmux.conf

# Set 256 colors
set -g default-terminal "screen-256color"
set -g history-limit 1000

# Let's you select pane with the mouse (point-and-click)
set-option -g mouse-select-pane on

# Start counting windows at 1, not 0
set-option -g base-index 1

# Some colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Bell caused by resizing the window.. No.
set-option -g bell-action none
set -g visual-activity off

# Rename windows automatically
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on

# More colors
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-fg white
#set-window-option -g window-status-alert-bg black
#set-window-option -g window-status-alert-attr dim

# Let's you select pane with C-b C-(q|w|e|r|t|y|u)
bind-key C-q select-pane -t 0
bind-key C-w select-pane -t 1
bind-key C-e select-pane -t 2
bind-key C-r select-pane -t 3
bind-key C-t select-pane -t 4
bind-key C-y select-pane -t 5
bind-key C-u select-pane -t 6
# Or with C-b F10/F11
bind-key F10 select-pane -t :.-
bind-key F11 select-pane -t :.+


bind-key C choose-client


# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v

#Zoom

unbind +
bind + new-window -d -n tmux-zoom  \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
unbind x
bind x run ". ~/.tmux_zoom"
